{
	"version": 2,
	"framework": null,
	"buildCommand": "pnpm --filter @newscraft/shared build && pnpm --filter @newscraft/newsroom-harness build",
	"outputDirectory": "public",
	"functions": {
		"api/index.js": {
			"includeFiles": "prompts/**",
			"excludeFiles": ".data/**"
		}
	},
	"rewrites": [{ "source": "/(.*)", "destination": "/api/index.js" }]
}
